<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Admin Dashboard</title>
    <link rel="stylesheet" href="admin_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img src="logo.png" alt="Nexus Logo" class="logo">
            <h1>Nexus</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#dashboard" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#requests" class="nav-link"><i class="fas fa-clipboard-list"></i> Requests</a></li>
                <li><a href="#sos-requests" class="nav-link"><i class="fas fa-bell"></i> SOS Requests</a></li>
                <li><a href="#donations" class="nav-link"><i class="fas fa-donate"></i> Donations</a></li>
                <li><a href="#volunteers" class="nav-link"><i class="fas fa-hands-helping"></i> Volunteers</a></li>
                <li><a href="#resources" class="nav-link"><i class="fas fa-boxes"></i> Resources</a></li>
                <li><a href="#" id="logout" class="nav-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <div class="user-info">
                <img src="user.png" alt="User Avatar" class="user-avatar">
            </div>
        </header>
        <section id="dashboard" class="content-section active">
            <div class="stats-cards">
                <div class="card">
                    <h3 id="requestCount">0</h3>
                    <p>Requests Submitted</p>
                </div>

                <div class="card">
                    <h3 id="donationCount">0</h3>
                    <p>Donations Received</p>
                </div>
                <div class="card">
                    <h3 id="volunteerCount">0</h3>
                    <p>Volunteers Registered</p>
                </div>
                <div class="card">
                    <h3 id="resourceCount">0</h3>
                    <p>Resources Available</p>
                </div>
            </div>
        </section>
        <section id="requests" class="content-section">
            <h2>Requests</h2>
            <div class="table-container">
                <table id="requestsTable">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>User Name</th>
                            <th>Contact Number</th>
                            <th>Location</th>
                            <th>Request Type</th>
                            <th>Quantity</th>
                            <th>Urgency</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated from the database -->
                    </tbody>
                </table>
            </div>
        </section>
        <section id="sos-requests" class="content-section">
            <h2>SOS Requests</h2>
            <div class="table-container">
                <table id="sosTable">
                    <thead>
                        <tr>
                            <th>SOS ID</th>
                            <th>Location</th>
                            <th>Video_Path</th>
                            <th>Sent_At</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated from the database -->
                    </tbody>
                </table>
            </div>
        </section>
        <section id="donations" class="content-section">
            <h2>Donations</h2>
            <div class="table-container">
                <table id="donationsTable">
                    <thead>
                        <tr>
                            <th>Donor ID</th>
                            <th>Donor Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th>Donation Amount</th>
                            <th>Designation</th>
                            <th>Frequency</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated from the database -->
                    </tbody>
                </table>
            </div>
        </section>
        <section id="volunteers" class="content-section">
            <h2>Volunteers</h2>
            <div class="table-container">
                <table id="volunteersTable">
                    <thead>
                        <tr>
                            <th>Volunteer ID</th>
                            <th>Volunteer Name</th>
                            <th>Contact</th>
                            <th>Location</th>
                            <th>Flexible-schedule</th>
                            <th>Available-Days</th>
                            <th>Available-Times</th>
                            <th>Skills</th>
                            <th>Additional-Skills</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated from the database -->
                    </tbody>
                </table>
            </div>
        </section>
        <section id="resources" class="content-section">
            <h2>Resources</h2>
            <div class="table-container">
                <table id="resourcesTable">
                    <thead>
                        <tr>
                            <th>Resource ID</th>
                            <th>Resource Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated from the database -->
                    </tbody>
                </table>
            </div>
        </section>    
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <h2>Confirm Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button id="confirmLogout" class="btn">Yes</button>
            <button id="cancelLogout" class="btn">No</button>
        </div>
    </div>

    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <h2>New Alert</h2>
            <p id="notificationMessage"></p>
            <button id="goToSection" class="btn">View</button>
            <button id="dismissNotification" class="btn">Dismiss</button>
        </div>
    </div>

    <script src="admin_dashboard.js"></script>
</body>
</html>