body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #2C3E50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    width: 100%;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    text-align: center;
}

.nav-link i {
    margin-right: 10px;
}

.nav-link:hover, .nav-link.active {
    background: #0000cd;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    height: 40px;
    border-radius: 50%;
}

.stats-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background: #0000cd;
    color: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.card h3 {
    margin: 0;
    font-size: 24px;
}

.card p {
    margin: 10px 0 0;
    font-size: 16px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: none;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}
.add-supplies-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
}

.add-supplies-btn:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content h2 {
    margin: 0 0 20px;
}

.modal-content .btn {
    padding: 10px 20px;
    border: none;
    background: #0000cd;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}
