<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="stylesheet" href="donate_now.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo" class="logo">
        <h1>Nexus</h1>
    </header>
    <main>
        <section class="donation-header">
            <h2>Donate to Disaster Relief</h2>
            <div class="secure-indicator">
                <i class="fas fa-lock"></i> Secure Connection
            </div>
        </section>
        <section class="donation-direction">
            <h3>Choose How You Want to Donate</h3>
            <div class="organizations-carousel">
                <div class="organization">
                    
                    <label for="org1">
                        <input type="radio" id="org1" name="organization" value="APSDMA">
                        <img src="NGO1.png" alt="NGO 1">
                        <div class="organization-info">
                            <h4>APSDMA</h4>
                            <p>Focus: Food Distribution</p>
                            <a href="https://apsdma.ap.gov.in/" target="_blank">More Info</a>
                        </div>
                    </label>
                </div>
                <div class="organization">
                    
                    <label for="org2">
                        <input type="radio" id="org2" name="organization" value="Rapid Response">
                        <img src="NGO2.png" alt="NGO 2">
                        <div class="organization-info">
                            <h4>Rapid Response</h4>
                            <p>Focus: Disaster Relief</p>
                            <a href="https://www.rapidresponse.org.in/" target="_blank">More Info</a>
                        </div>
                    </label>
                </div>
                <!-- Add more organizations as needed -->
            </div>
        </section>
        <section class="donation-form">
            <div class="donation-amount">
                <h3>Donation Amount</h3>
                <div class="preset-amounts">
                    <button class="amount-btn" data-amount="25">$25</button>
                    <button class="amount-btn" data-amount="50">$50</button>
                    <button class="amount-btn" data-amount="100">$100</button>
                </div>
                <div class="custom-amount">
                    <label for="custom-amount">Custom Amount:</label>
                    <input type="number" id="custom-amount" placeholder="Enter amount" min="1">
                </div>
            </div>
            <div class="donation-designation">
                <label for="designation">Donation Designation (Optional):</label>
                <select id="designation">
                    <option value="general">General Fund</option>
                    <option value="food">Food</option>
                    <option value="water">Water</option>
                    <option value="shelter">Shelter</option>
                    <option value="medical">Medical Aid</option>
                </select>
            </div>
            <div class="donation-frequency">
                <label>Donation Frequency:</label>
                <div class="frequency-options">
                    <label><input type="radio" name="frequency" value="one-time" checked> One-Time</label>
                    <label><input type="radio" name="frequency" value="recurring"> Recurring</label>
                </div>
            </div>
            <div class="donor-details">
                <h3>Donor Information</h3>
                <div class="donor-field">
                    <label for="donor-name">Name:</label>
                    <input type="text" id="donor-name" placeholder="Enter your name" required>
                </div>
                <div class="donor-field">
                    <label for="donor-contact">Contact Number:</label>
                    <input type="text" id="donor-contact" placeholder="Enter your contact number" required>
                </div>
                <div class="donor-field">
                    <label for="donor-email">Email ID:</label>
                    <input type="email" id="donor-email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="secure-payment">
                <h3>Secure Payment</h3>
                <img src="payments-icon.jpg" alt="Payment Methods" class="payment-icons">
            </div>
            <button id="donate-btn">Donate Now</button>
        </section>
        <section class="donation-info">
            <a href="donation_info.html">How are donations used?</a>
        </section>
    </main>
    <footer>
        <button class="footer-btn" id="home" onclick="location.href='home.html'"><i class="fas fa-home"></i></button>
        <button class="footer-btn" id="requestResources" onclick="location.href='request_resources.html'"><i class="fas fa-hand-holding-heart"></i></button>
        <button class="footer-btn" id="realTimeMap" onclick="location.href='real_time_map.html'"><i class="fas fa-map-marked-alt"></i></button>
        <button class="footer-btn" id="chat" onclick="location.href='group_chat.html'"><i class="fas fa-comments"></i></button>
        <button class="footer-btn" id="emergencyContact" onclick="location.href='resources.html'"><i class="fas fa-phone-alt"></i></button>
    </footer>
    <div class="popup" id="thank-you-popup">
        <div class="popup-content">
            <img src="popup_image.jpg" alt="Thank You">
            <h2>Thank You for Your Donation!</h2>
            <p>Your generous contribution helps us provide crucial resources to those in need. You will receive the receipt via email within 48 hours.</p>
            <button id="close-popup-btn">Close</button>
        </div>
    </div>
    <script src="donate_now.js"></script>
</body>
</html>
