body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

header .logo {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.info-content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.info-content h2 {
    text-align: center;
}

.info-content h3 {
    margin-top: 20px;
}

.info-content p, .info-content ul {
    margin-bottom: 20px;
}

.info-content ul {
    padding-left: 20px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .info-content {
        padding: 10px;
    }
}
