<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Information</title>
    <link rel="stylesheet" href="donation_info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo" class="logo">
        <h1>Nexus</h1>
    </header>
    <main>
        <section class="info-content">
            <button class="close-btn" id="close-info"><i class="fas fa-times"></i></button>
            <h2>How Your Donations Make a Difference</h2>
            <p>The Nexus App is committed to transparency and accountability regarding how your donations are used to support disaster relief efforts. Here's how your contribution helps:</p>
            <h3>Meeting Critical Needs</h3>
            <ul>
                <li><strong>Emergency Supplies:</strong> Your donations help us provide essential items like food, water, hygiene kits, shelter materials, and medical supplies to those affected by the disaster.</li>
                <li><strong>Logistics & Distribution:</strong> Donations support the critical infrastructure for delivering aid efficiently, including transportation, storage facilities, and volunteer coordination.</li>
                <li><strong>Long-Term Recovery:</strong> A portion of donations is allocated towards long-term recovery efforts, such as rebuilding infrastructure, supporting livelihoods, and promoting community resilience.</li>
            </ul>
            <h3>Impactful Allocation</h3>
            <ul>
                <li><strong>Needs-Based Distribution:</strong> We prioritize allocating resources to areas with the most critical needs, based on real-time data and assessments.</li>
                <li><strong>Collaboration with Trusted Partners:</strong> Donations support established relief organizations and local NGOs with extensive experience in disaster response.</li>
                <li><strong>Minimizing Administrative Costs:</strong> We strive to minimize administrative costs to ensure a high percentage of donations reach those in need directly.</li>
            </ul>
            <h3>Accountability and Oversight</h3>
            <ul>
                <li><strong>Financial Reporting:</strong> We are committed to transparent financial reporting and will provide periodic updates on how donations are being used.</li>
                <li><strong>Independent Audits:</strong> We may conduct regular independent audits to ensure the responsible and ethical use of funds.</li>
                <li><strong>Donor Feedback:</strong> We encourage your feedback on our efforts and will strive to be responsive to your questions and concerns.</li>
            </ul>
            <h3>Additional Information</h3>
            <p>We will provide a breakdown of how donations are allocated across different categories (e.g., food, shelter, medical aid) on our website and within the app. Users can choose to designate their donation towards a specific focus area.</p>
        </section>
    </main>
    <script src="donation_info.js"></script>
</body>
</html>
