<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="group_chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo" class="logo">
        <h1>Nexus</h1>
    </header>
    <main>
        <section class="chat-header">
            <h2 style="color:white;">Together We Recover</h2>
<div class="chat-options">
                <button id="call-btn"></button>
                <button id="menu-btn"></button>
            </div>
            <div class="participants">
                <span class="participant-avatar">A</span>
                <span class="participant-avatar">B</span>
                <span class="participant-avatar">C</span>
                <span class="participant-count">+10</span>
            </div>
            
        </section>
        <section class="chat-history" id="chat-history">
            <!-- Initial messages -->
            <div class="chat-message">
                <img src="student.gif" alt="Profile" class="avatar">
                <div class="message-content">
                    <div class="username">Chakri</div>
                    <div class="message-text">Hello, how is everyone?</div>
                    <div class="timestamp">10:00 AM</div>
                </div>
            </div>
            <div class="chat-message">
                <img src="student.gif" alt="Profile" class="avatar">
                <div class="message-content">
                    <div class="username">Harish</div>
                    <div class="message-text">Doing well, thank you! How about you?</div>
                    <div class="timestamp">10:02 AM</div>
                </div>
            </div>
            <div class="chat-message">
                <img src="student.gif" alt="Profile" class="avatar">
                <div class="message-content">
                    <div class="username">Jayanth</div>
                    <div class="message-text">I'm fine. Let's discuss our plan.</div>
                    <div class="timestamp">10:05 AM</div>
                </div>
            </div>
        </section>
        <section class="chat-input">
            <input type="text" id="message-input" placeholder="Type your message here...">
            <button id="send-btn">Send</button>
        </section>
    </main>
   <footer>
        <button class="footer-btn" id="home" onclick="location.href='home.html'"><i class="fas fa-home"></i></button>
        <button class="footer-btn" id="requestResources" onclick="location.href='request_resources.html'"><i class="fas fa-hand-holding-heart"></i></button>
        <button class="footer-btn" id="realTimeMap" onclick="location.href='real_time_map.html'"><i class="fas fa-map-marked-alt"></i></button>
        <button class="footer-btn" id="chat" onclick="location.href='group_chat.html'"><i class="fas fa-comments"></i></button>
        <button class="footer-btn" id="emergencyContact" onclick="location.href='resources.html'"><i class="fas fa-phone-alt"></i></button>
    </footer>
    <script src="group_chat.js"></script>
</body>
</html>
