<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Nexus</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Nexus Logo" class="logo">
    <h1>Nexus</h1>
  </header>
  <main>
    <section class="alert-red">
      <div class="alert-banner">
        <div class="scrolling-text">Evacuate immediately! Floods expected in your area.</div>
      </div>
    </section>
    <form action="sos_handler.php" method="post" enctype="multipart/form-data" id="sosForm">
      <input type="hidden" name="location" id="location">
      <input type="file" name="video" accept="video/*" capture style="display:none;" id="videoCapture">
      <button type="button" class="sos-btn" id="sosButton">SOS</button>
    </form>
    <i class="fi fi-sr-home"></i>
    <section class="critical-needs">
      <h2>Critical Needs at a Glance</h2>
      <div class="resource-overview">
        <div class="resource-tile" data-resource="food">
          <h3>Food</h3>
          <div class="resource-icon food-icon"></div>
          <div class="resource-info">
            <div class="progress-bar food-progress">
              <div class="progress" style="width: 100%;"></div>
            </div>
            <p>100 Meals Available</p>
          </div>
          <button class="action-btn" onclick="requestResource('Food')">Request Now</button>
        </div>
        <div class="resource-tile" data-resource="water">
          <h3>Water</h3>
          <div class="resource-icon water-icon"></div>
          <div class="resource-info">
            <div class="progress-bar water-progress">
              <div class="progress" style="width: 100%;"></div>
            </div>
            <p>100 Liters Available</p>
          </div>
          <button class="action-btn" onclick="requestResource('Water')">Request Now</button>
        </div>
        <div class="resource-tile" data-resource="shelter">
          <h3>Shelter</h3>
          <div class="resource-icon shelter-icon"></div>
          <div class="resource-info">
            <div class="progress-bar shelter-progress">
              <div class="progress" style="width: 90%;"></div>
            </div>
            <p>90 Beds Available</p>
          </div>
          <button class="action-btn" onclick="requestResource('Shelter')">Request Now</button>
        </div>
        <div class="resource-tile" data-resource="medical">
          <h3>Medical Aid</h3>
          <div class="resource-icon medical-icon"></div>
          <div class="resource-info">
            <div class="progress-bar medical-progress">
              <div class="progress" style="width: 100%;"></div>
            </div>
            <p>100 Medicines Available</p>
          </div>
          <button class="action-btn" onclick="requestResource('Medical')">Request Now</button>
        </div>
      </div>
    </section>
    <section class="hero-donate">
      <h2>Become a Hero & Donate</h2>
      <p>Every bit of help counts. Donate today to make a difference.</p>
      <button class="volunteer-btn" onclick="location.href='volunteer_now.html'">Volunteer Now</button>
      <button class="donate-btn" onclick="location.href='donate_now.html'">Donate Now</button>
    </section>
  </main>
  <footer>
    <button class="footer-btn" id="home" onclick="location.href='home.html'"><i class="fas fa-home"></i></button>
    <button class="footer-btn" id="requestResources" onclick="location.href='request_resources.html'"><i class="fas fa-hand-holding-heart"></i></button>
    <button class="footer-btn" id="realTimeMap" onclick="location.href='real_time_map.html'"><i class="fas fa-map-marked-alt"></i></button>
    <button class="footer-btn" id="chat" onclick="location.href='group_chat.html'"><i class="fas fa-comments"></i></button>
    <button class="footer-btn" id="emergencyContact" onclick="location.href='resources.html'"><i class="fas fa-phone-alt"></i></button>
  </footer>

  <script src="home.js"></script>
  <script src="request_resources.js"></script>
</body>
</html>
