<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Admin Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo-container">
                <img src="logo.png" alt="Nexus Logo" class="logo">
                <h1>Nexus Admin</h1>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>
            <div class="support-info">
                <p>If you have issues logging in, please contact <a href="mailto:support@nexusapp.com">support@nexusapp.com</a>.</p>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
