body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background.jpeg') no-repeat center center/cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: ;
}

.login-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    height: 50px;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    margin-right: 5px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #1ABC9C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background: #16A085;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: #1ABC9C;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.support-info {
    margin-top: 20px;
    color: #555;
}

.support-info a {
    color: #1ABC9C;
    text-decoration: none;
}

.support-info a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .login-box {
        padding: 20px;
        width: 90%;
    }
}
