body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: 000000;
    color: white;
}

header .logo {
    height: 35px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.map-container {
    width: 100%;
    margin-bottom: 20px;
}

.resource-selection {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.resource-buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.resource-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.resource-btn:hover {
    background-color: #0056b3;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.footer-btn {
    background: none;
    border: none;
    color: white;
    font-size: 19px;
    cursor: pointer;
}
.footer-btn i {
    font-size: 24px;
}


/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .resource-buttons {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .resource-btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    main {
        padding: 10px;
    }
}
