body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: fixed; top: 0; width: 100%; z-index: 1000;  
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

header .logo {
    height: 35px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

main {
    margin-top: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
}

.category-section,
.details-section {
    width: 100%;
    margin-bottom: 20px;
}

.category-section h2,
.details-section label {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.category-button {
    background: #fff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    width: 100px;
}

.category-button img {
    max-width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.category-button.active {
    background: #007bff;
    color: #fff;
    border-color: #0056b3;
    transform: scale(1.1);
}

.details-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-section input,
.details-section select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.submit-button {
    background: #007bff;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;
}

.submit-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.submit-button:hover:enabled {
    background: #0056b3;
    transform: translateY(-2px);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.footer-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.footer-btn i {
    font-size: 24px;
}

/* ... (previous CSS remains the same) ... */

.popup-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

#close-popup-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-image {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

/* ... (rest of the CSS remains the same) ... */

@media (max-width: 768px) {
    .categories {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-wrap: wrap;
    }

    header h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .category-button {
        width: 80px;
    }

    .category-button img {
        max-width: 40px;
    }

    .submit-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    main {
        padding: 10px;
    }
}
