<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Relief Resources - Nexus</title>
    <link rel="stylesheet" href="resources.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo" class="logo">
        <h1>Nexus</h1>
    </header>
    <main>
        <section class="resources-section">
            <h2>Disaster Relief Resources</h2>
            <div class="resource-list">
                <div class="resource-item">
                    <img src="NGO1.png" alt="NGO 1 Logo" class="resource-logo">
                    <div class="resource-info">
                        <h3>APSDMA</h3>
                        <p>Providing food aid to disaster-affected areas.</p>
                        <p><i class="fas fa-phone-alt"></i> 18004250101</p>
                        <p><i class="fas fa-envelope"></i> ed-apsdma@ap.gov.in</p>
                        <p><i class="fas fa-globe"></i> <a href="https://apsdma.ap.gov.in/" target="_blank">More Info</a></p>
                    </div>
                </div>
                <div class="resource-item">
                    <img src="NGO2.png" alt="NGO 2 Logo" class="resource-logo">
                    <div class="resource-info">
                        <h3>Rapid Response</h3>
                        <p>Medical assistance and emergency services.</p>
                        <p><i class="fas fa-phone-alt"></i> +91-6381115610</p>
                        <p><i class="fas fa-envelope"></i> info@rapidresponse.org.in</p>
                        <p><i class="fas fa-globe"></i> <a href="https://www.rapidresponse.org.in/" target="_blank">More Info</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <button class="footer-btn" id="home" onclick="location.href='home.html'"><i class="fas fa-home"></i></button>
        <button class="footer-btn" id="requestResources" onclick="location.href='request_resources.html'"><i class="fas fa-hand-holding-heart"></i></button>
        <button class="footer-btn" id="realTimeMap" onclick="location.href='real_time_map.html'"><i class="fas fa-map-marked-alt"></i></button>
        <button class="footer-btn" id="chat" onclick="location.href='group_chat.html'"><i class="fas fa-comments"></i></button>
        <button class="footer-btn" id="emergencyContact" onclick="location.href='resources.html'"><i class="fas fa-phone-alt"></i></button>
    </footer>

</body>
</html>
