body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

header .logo {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.resources-section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.resources-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.resource-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.resource-item {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: calc(45% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.resource-logo {
    height: 60px;
    width: 60px;
    margin-right: 20px;
}

.resource-info h3 {
    margin: 0 0 10px 0;
}

.resource-info p {
    margin: 5px 0;
}

.resource-info a {
    color: #007bff;
    text-decoration: none;
}

.resource-info a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.footer-btn i {
    margin-right: 5px;
}

.footer-btn:focus {
    outline: none;
}
.footer-btn i {
    font-size: 24px;
}
     

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .resource-item {
        width: calc(100% - 40px);
    }
}
	