<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Agreement</title>
    <link rel="stylesheet" href="volunteer_agreement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Nexus Logo" class="logo">
        <h1>Nexus</h1>
    </header>
    <main>
        <section class="agreement-content">
            <button class="close-btn" id="close-agreement"><i class="fas fa-times"></i></button>
            <h2>Volunteer Agreement</h2>
            <p>Purpose: This Volunteer Agreement outlines the terms and conditions for volunteering with the Nexus App disaster relief efforts.</p>
            <p>This Volunteer Agreement is made and entered into as of <span id="agreement-date"></span> by and between Nexus App, a disaster relief Company, and you, the volunteer.</p>
            <h3>1. Services</h3>
            <p>Volunteer agrees to volunteer their time and services to the Organization in support of disaster relief efforts. The specific volunteer duties will be assigned by the Organization based on Volunteer's skills and experience, and current needs. Volunteer understands that specific tasks may vary and may not directly align with their stated skills.</p>
            <h3>2. Volunteer Responsibilities</h3>
            <ul>
                <li>Arrive on time for assigned volunteer shifts.</li>
                <li>Follow all safety instructions and guidelines provided by the Organization.</li>
                <li>Treat all personnel and beneficiaries with respect.</li>
                <li>Maintain confidentiality of any sensitive information encountered during volunteering.</li>
                <li>Inform the Organization of any changes in availability or unforeseen circumstances that may impact their volunteer commitment.</li>
                <li>Volunteer acknowledges that they are not an employee of the Organization and will not be entitled to any wages, benefits, or compensation for their volunteer services.</li>
            </ul>
            <h3>3. Organization Responsibilities</h3>
            <ul>
                <li>Provide Volunteer with a safe and healthy work environment.</li>
                <li>Offer training or guidance relevant to assigned volunteer tasks.</li>
                <li>Recognize and appreciate the Volunteer's contributions to the relief efforts.</li>
                <li>Maintain appropriate insurance coverage for volunteers engaged in authorized activities.</li>
            </ul>
            <h3>4. Disclaimers and Limitations</h3>
            <p>Volunteer acknowledges that volunteering can involve inherent risks and potential for injury. Volunteer agrees to hold harmless and indemnify the Organization, its officers, directors, employees, agents, and volunteers from any and all claims, losses, or liabilities arising out of or related to their volunteer service, except for claims resulting from the Organization's gross negligence or willful misconduct. The Organization cannot guarantee the availability of any specific volunteer opportunities.</p>
            <h3>5. Term and Termination</h3>
            <ul>
                <li>This Agreement will be effective upon signing and shall remain in effect until terminated by either party upon written notice.</li>
                <li>The Organization may terminate this Agreement at any time for any reason.</li>
                <li>Volunteer may terminate this Agreement at any time by providing written notice to the Organization.</li>
            </ul>
            <h3>6. Governing Law</h3>
            <p>This Agreement shall be governed by and construed in accordance with the laws of India.</p>
            <h3>7. Entire Agreement</h3>
            <p>This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior or contemporaneous communications, representations, or agreements, whether oral or written.</p>
            <h3>8. Amendment</h3>
            <p>This Agreement may be amended only by agreeing by both parties.</p>
        </section>
    </main>
    <script src="volunteer_agreement.js"></script>
</body>
</html>
