body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

header .logo {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

main {
    margin-bottom: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.volunteer-header {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.volunteer-header h2 {
    margin: 0 0 10px 0;
}

.user-details, .volunteer-availability, .skills-experience, .volunteer-agreement, .sign-up {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.user-details h3, .volunteer-availability h3, .skills-experience h3 {
    margin-bottom: 20px;
}

.user-details label {
    display: block;
    margin: 10px 0 5px;
}

.user-details input {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#detect-location-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.days-selection {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.days-selection label {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.days-selection input {
    margin-right: 5px;
}
#specific-schedule {
    display: none;
}

.skills-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-selection label {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

.skills-selection input {
    margin-right: 5px;
}

.additional-skills textarea {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#sign-up-btn {
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 18px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.footer-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.popup-content img {
    width: 100px;
    margin-bottom: 20px;
}

.popup-content h2 {
    margin-bottom: 10px;
}

.popup-content p {
    margin-bottom: 20px;
}

#close-popup-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .volunteer-header, .user-details, .volunteer-availability, .skills-experience, .volunteer-agreement, .sign-up {
        padding: 10px;
    }

    .skills-selection label {
        flex: 1 0 48%;
    }

    #sign-up-btn {
        padding: 10px;
        font-size: 16px;
    }

    .popup-content img {
        width: 80px;
    }
}


